# ShopList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SplashActivity.kt
app/src/main/java/com/shoplist/: App.kt  BaseApplication.kt  MainActivity.kt  ShopListApplication.kt  SplashActivity.kt
app/src/main/java/com/shoplist/data/: AppDB.kt
app/src/main/java/com/shoplist/data/daos/: CategoryDao.kt  ShopItemDao.kt
app/src/main/java/com/shoplist/data/repository/: RealCategoryRepository.kt  RealShopItemRepository.kt
app/src/main/java/com/shoplist/di/: ApplicationModule.kt  DatabaseModule.kt  RepoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shoplist/domain/models/: Category.kt  ShopItem.kt  ShopItemParcelable.kt
app/src/main/java/com/shoplist/domain/repository/: CategoryRepository.kt  ShopItemRepository.kt
app/src/main/java/com/shoplist/domain/repository/interfaces/: CategoryRepository.kt  ICategoryRepository.kt  IShopItemRepository.kt  ShopItemRepository.kt
app/src/main/java/com/shoplist/domain/usecases/: PlaceHolder.java
app/src/main/java/com/shoplist/domain/usecases/category/: GetAllCategoriesUseCase.kt  GetCategoryByIdUseCase.kt
app/src/main/java/com/shoplist/domain/usecases/shopitems/: DeleteShopItemUseCase.kt  GetAllShopItemsUseCase.kt  GetTotalMarkedShopItemsUseCase.kt  GetTotalShopItemCostUseCase.kt  (+2 more)
app/src/main/java/com/shoplist/extensions/: Extensions.kt
app/src/main/java/com/shoplist/local/: AppDB.kt
app/src/main/java/com/shoplist/local/doas/: CategoryDao.kt  ShopItemDao.kt
app/src/main/java/com/shoplist/models/: Category.kt  ShopItem.kt  ShopItemParcelable.kt
app/src/main/java/com/shoplist/mvvm/room/: AppDB.kt
app/src/main/java/com/shoplist/mvvm/viewmodels/: CategoryViewModel.kt  ShopItemViewModel.kt
app/src/main/java/com/shoplist/presentation/: PlaceHolder.java  SplashActivity.kt
app/src/main/java/com/shoplist/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoplist/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoplist/ui/adapters/: CategoryAdapter.kt  ShopItemAdapter.kt
app/src/main/java/com/shoplist/ui/custom/: BtnAddDragListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/shoplist/ui/fragments/: AddShopItemFragment.kt  HomeFragment.kt
app/src/main/java/com/shoplist/util/: AppLogger.kt  Constants.kt  Extensions.kt
app/src/main/java/com/shoplist/util/extensions/: Extensions.kt
app/src/main/java/com/shoplist/viewmodels/: CategoryViewModel.kt  ShopItemViewModel.kt
app/src/main/res/drawable/: arrow_back_ios_24.xml  custom_checkbox.xml  custom_checkbox_default.xml  custom_checkbox_yellow.xml  popupmenu_background_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_dialog_categories.xml  fragment_add_shop_item.xml  fragment_home.xml  item_category.xml  item_shop.xml
app/src/main/res/menu/: shop_item_menu.xml
app/src/main/res/navigation/: main_navgation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
