<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shopItem"
            type="com.shoplist.domain.models.ShopItem" />
        <variable
            name="formattedPrice"
            type="String" />

        <import type="com.shoplist.extensions.ExtensionsKt"/>

    </data>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="?attr/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/itemCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text=""
            android:button="@color/colorTransparent"
            android:background="?attr/appCheckBoxCustomBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="@{shopItem.name}"
            app:strikeThrough="@{shopItem.isMarked}"
            app:layout_constraintStart_toEndOf="@+id/itemCheck"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Diazepam" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            android:text="@{formattedPrice}"
            app:strikeThrough="@{shopItem.isMarked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemCheck"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            tools:text="R 200.00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:strikeThrough="@{shopItem.isMarked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemCost"
            app:layout_constraintTop_toTopOf="@+id/itemCost"
            tools:text="500 items" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/more"
            android:focusable="true"
            app:tint="?attr/appOverFlowActionButtonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>